.a-buttons_icon
  position: fixed
  z-index: 10
  bottom: 80px
  width: 100%
  &__link
    display: block
    float: right
    background: #28334B
    color: white
    width: 80px
    height: 80px
    border-radius: 40px
    text-align: center
    line-height: 80px
    font-size: 40px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &:hover
      color: white
    &:focus
      color: white
