// .m-list
//   width: 100%
//   overflow-x: scroll
//   display: flex
//   padding: 12px 4px 4px
//
//   &__card
//     min-width: 300px
//     display: flex
//     flex-direction: column
//     transition: 0.2s
//     &:not(:first-child)
//       margin-left: -130px
//     &:hover
//       transform: translateY(-1rem)
//       ~ .m-list__card
//         transform: translateX(130px)

.m-lists
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &__list
    width: 33%
