.m-loading
  &__circle
    position: fixed
    top: 35%
    left: 42%
    z-index: 50
    width: 50px
    height: 50px
    border-radius: 30px
    animation: loading 1s linear infinite
    &--active
      border: 5px solid #FFFFFF
      border-right: 5px solid transparent
  &__text
    z-index: 10
    text-align: center
    padding: 0 10px

@keyframes loading
  to
  from
    transform: rotate(360deg)
    transform-origin: 50% 50%
