.o-header
  z-index: 10 //FIXME: 変数を指定したい
  position: fixed
  top: 0
  width: 100%
  height: 48px
  line-height: 40px
  background: #28334B
  &__block
    display: flex
    justify-content: space-between
  &__title
    font-weight: 600
    color: #FFFFFF
  &__link
    color: #FFFFFF
    &:hover
      color: #FFFFFF
      opacity: .8
  &__icon
    font-size: 20px
    height: 40px
