.o-nav
  z-index: 10
  position: fixed
  bottom: 0
  height: 50px
  width: 100%
  background: #FAF8FA
  border-top: 1px solid #D8D8D8
  &__block
    display: flex
    justify-content: space-around
  &__tab
    display: flex
    flex-direction: column
    color: #9B9B9B
    padding-top: 5px
    &--active
      color: #28334B
  &__icon
    margin: auto
    font-size: 25px
  &__label
    font-size: 10px
    padding-top: 5px
