/* font-awesome */
$fa-font-path: '~@fortawesome/fontawesome-free/webfonts'
@import ~@fortawesome/fontawesome-free/scss/fontawesome
@import ~@fortawesome/fontawesome-free/scss/solid
@import ~@fortawesome/fontawesome-free/scss/regular
@import ~@fortawesome/fontawesome-free/scss/brands
@import ~@fortawesome/fontawesome-free/scss/v4-shims

/* bluma */
$desktop: 610px
$widescreen: 610px
$fullhd: 610px
$section-padding: 0 10px
@import ~bulma/bulma

/* Libraries */
@import ~reset-css/sass/_reset.scss

/* atomic design */
@import atoms/_card.sass
@import atoms/_heading.sass
@import atoms/_link.sass
@import atoms/buttons/_icon.sass
@import atoms/texts/_default.sass
@import atoms/texts/_large.sass
@import atoms/texts/_sub.sass
@import molecules/_list.sass
@import molecules/_loading.sass
@import molecules/_with-link.sass
@import organisms/_header.sass
@import organisms/_main.sass
@import organisms/_nav.sass

/* Utility */
@import utils/_u.scss
